{
  "name": "read-me.io_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --timeout 15000 test/",
    "production": "gulp copy",
    "lint": "eslint **/*.js"
  },
  "dependencies": {
    "cors": "2.8.4",
    "express": "4.16.2",
    "express-sslify": "1.2.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "4.15.0",
    "gulp": "3.9.1",
    "mocha": "4.1.0",
    "superagent": "3.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinberthelot/read-me.io_back.git"
  },
  "keywords": [],
  "author": "Alvin Berthelot",
  "contributors": [
    "Alexandre LePouPon (https://github.com/Alexandre-LePoupon)",
    "Alvin Berthelot (http://alvin.berthelot.rocks)",
    "Arnaud Champleboux (https://github.com/bloodess)",
    "Erwan Raulo (https://github.com/orlando1108)",
    "Mathias Loiret (https://github.com/Mathiasloiret)",
    "Matthieu Fournier (https://github.com/Lordinateur)",
    "Nicolas Goureau (https://github.com/Killy85)",
    "Steven Fongue (https://github.com/sfongue)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvinberthelot/read-me.io_back/issues"
  },
  "homepage": "https://github.com/alvinberthelot/read-me.io_back#readme"
}
